C:\Users\ayham\source\repos\CMS_2023\CMS_2023\bin\Debug\CMS_2023.exe.config
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\bin\Debug\CMS_2023.exe
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\bin\Debug\CMS_2023.pdb
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.AssemblyReference.cache
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.SuggestedBindingRedirects.cache
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Form1.resources
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Properties.Resources.resources
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.GenerateResource.cache
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.CoreCompileInputs.cache
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.exe
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.pdb
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\bin\Debug\Guna.UI.dll
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.CopyComplete
C:\Users\ayham\source\repos\CMS_2023\CMS_2023\bin\Debug\Guna.UI2.dll
E:\source\repos\CMS_2023\CMS_2023\bin\Debug\CMS_2023.exe.config
E:\source\repos\CMS_2023\CMS_2023\bin\Debug\CMS_2023.exe
E:\source\repos\CMS_2023\CMS_2023\bin\Debug\CMS_2023.pdb
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.AssemblyReference.cache
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.SuggestedBindingRedirects.cache
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Properties.Resources.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.GenerateResource.cache
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.CoreCompileInputs.cache
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.csproj.CopyComplete
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.exe
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.pdb
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.menu.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.login.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.students.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.teachers.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.AddStudents.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Courses.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Departments.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Fees.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Users.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Dashboard.resources
E:\source\repos\CMS_2023\CMS_2023\obj\Debug\CMS_2023.Signup.resources
